;; -*- mode:scheme; coding:utf-8 -*-

;; Parameters that affect appearance.
;; You don't need to edit them unless you don't like the default.

;; don't expand url that images, youtube and nicovideo.
(dont-expand-url #f)

;; If either height or width of inlined image is over this size (in pixels),
;; it is shrunken.
(img-size-limit  400)

;; width and height of embedded YouTube movie.
(embed-youtube-width  560)
(embed-youtube-height 345)

;; add to chaton.css
(extra-css "")
