;; -*- mode:scheme; coding:utf-8 -*-

;; Site-specific configuration.
;; If you have multiple chat rooms in a site, usually you can share
;; site-wide configuration parameters between rooms.

;; Path to gosh on the server.
(gosh "/home/shiro/bin/gosh")

;; The URL of the main httpd
(httpd-url "http://practical-scheme.net")

;; The directory where COMET server script will be installed.
(server-bin-dir "/home/shiro/bin/")

;; The URL from where prototype.js is fetched
(prototype-url "http://practical-scheme.net/js/prototype.js")

;; The PATH parameter of the cookie
(cookie-path "/chaton/")

;; The URL used in the second option of search page (see search.html)
(site-search-url "http://practical-scheme.net/chaton/")
